<html>
<head>
    <title>Simple and limited Chat bot</title>
    <style>
        body{
            margin: 30px;
            padding: 30px;
            background-color:#F3F3F3 ;
        }
        .card {
            width: inherit;
            height: 500px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            background-color:#3F3F3F;
            border: 10px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            background-color: #202020;
        }
        h1{
            padding: 10px;
            color: #fff;
        }
    </style>
    <script>
        (function(w, d) 
        { 
            w.CollectId = "60e47d6f0ac71735ab58e11b"; var h = d.head || d.getElementsByTagName("head")[0]; 
            var s = d.createElement("script"); 
            s.setAttribute("type", "text/javascript"); 
            s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); 
            h.appendChild(s); 
        })(window, document);
    </script>
</head>
<body>
<center>
    <div class="card">
        <h1 >DC ikigai private limited</h1>
    </div>
</center>
</body>
</html>